GreatestApplicatioInMyLife/AutWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Name="autwindow" x:Class="GreatestApplicatioInMyLife.AutWindow"
        dx:ThemeManager.ThemeName="LightGray"
        Title="Авторизация" Height="392" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <dxe:ComboBoxEdit x:Name="cb_choose_user" HorizontalAlignment="Left" Margin="69,171,0,0" VerticalAlignment="Top" Width="150"/>
        <dxe:PasswordBoxEdit HorizontalAlignment="Left" Margin="70,232,0,0" VerticalAlignment="Top" Width="150">
            <dxe:PasswordBoxEdit Height="100" Width="150"/>
        </dxe:PasswordBoxEdit>
        <Label Content="Выберите пользователя" HorizontalAlignment="Left" Margin="87,144,0,0" VerticalAlignment="Top"/>
        <Label Content="Введите пароль" HorizontalAlignment="Left" Margin="104,205,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btLogin" Content="Войти" HorizontalAlignment="Left" Margin="116,281,0,0" VerticalAlignment="Top" Width="58" Click="btLogin_Click"/>
        <dxe:ComboBoxEdit x:Name="cb_choose_war" HorizontalAlignment="Left" Margin="69,106,0,0" VerticalAlignment="Top" Width="150"  Loaded="cb_choose_war_Loaded" EditValueChanged="cb_choose_war_EditValueChanged"/>
        <Label Content="Выберите склад" HorizontalAlignment="Left" Margin="104,79,0,0" VerticalAlignment="Top" Width="89" RenderTransformOrigin="0.573,0.591"/>




    </Grid>
</Window>
