GreatestApplicatioInMyLife/AutWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Name="autwindow" x:Class="GreatestApplicatioInMyLife.AutWindow"
        xmlns:local="clr-namespace:GreatestApplicatioInMyLife"
        dx:ThemeManager.ThemeName="LightGray" dxc:DXSplashScreen.SplashScreenType="{x:Type local:SplashScreenView}"
        Title="Авторизация" Height="295.5" Width="475.5" WindowStartupLocation="CenterScreen" Activated="autwindow_Activated" Icon="Images/Employee_16x16.png">

    <Border  BorderThickness="1" Padding="12,12,0,12"  CornerRadius="5" Margin="0,0,0,-1" >
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF2A83AC"/>
                <GradientStop Color="#FFCEE2EC"/>
                <GradientStop Color="#FF6AB5FF" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid Margin="0,0,9,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="173*"/>
                <ColumnDefinition Width="215*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <RadioButton Content="Пользователь" Name="rb_user" Margin="0,0,0,7" Checked="rb_user_Checked" />
                <RadioButton Content="Администратор" Name="rb_admin"  Margin="0,7" Checked="rb_admin_Checked"  />


                
                  
              
            </StackPanel>
            <Border BorderBrush="Black" Grid.Column="1" BorderThickness="1" Padding="12,12,0,12" Margin="12,0" CornerRadius="5">
           <StackPanel>
                <StackPanel Name="sp_admin" Visibility="Collapsed">
                    <Label Content="Введите пароль" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,8,0,0"/>
                    <dxe:PasswordBoxEdit Name ="pb_admin" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="150" Margin="0,8,0,0">
                        <dxe:PasswordBoxEdit Height="100" Width="150"/>
                    </dxe:PasswordBoxEdit>
                    <Button x:Name="btLoginAdm" Content="Войти" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="58"  Margin="0,8,0,0" Click="btLoginAdm_Click"/>
                </StackPanel>
                <StackPanel x:Name="sp_login" Visibility="Hidden">

                    
                        <Label Content="Выберите склад" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="89" RenderTransformOrigin="0.573,0.591"/>
                        <dxe:ComboBoxEdit x:Name="cb_choose_war" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150"  Loaded="cb_choose_war_Loaded" EditValueChanged="cb_choose_war_EditValueChanged" Margin="0,8,0,0"/>
                        <Label Content="Выберите пользователя" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,8,0,0"/>
                        <dxe:ComboBoxEdit x:Name="cb_choose_user" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="150" Margin="0,8,0,0"/>
                        <Label Content="Введите пароль" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,8,0,0"/>
                        <dxe:PasswordBoxEdit Name="pb_user" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="150" Margin="0,8,0,0">
                            <dxe:PasswordBoxEdit Height="100" Width="150"/>
                        </dxe:PasswordBoxEdit>


                        <Button x:Name="btLogin" Content="Войти" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="58" Click="btLogin_Click" Margin="0,8,0,0"/>


                    
                </StackPanel>
                    </StackPanel>
            </Border>
        </Grid>
    </Border>



</Window>
