GreatestApplicatioInMyLife/frame_char_arrive.xaml

<Window x:Class="GreatestApplicatioInMyLife.frame_char_arrive"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" 
          xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
     xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    x:Name="mainwindow" 
         dx:ThemeManager.ThemeName="Office2013"
        Title="Номенклатура и характеристика" Height="504.202" Width="712.606" Icon="Images/Настройки-32.png" WindowStartupLocation="CenterScreen" Activated="mainwindow_Activated">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="428*"/>
            <ColumnDefinition Width="227*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <dxg:GridControl AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" Margin="10,0" Name="grid_master_char" MaxHeight = "1000">
                <dxg:GridControl.View>
                    <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True"/>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <ToolBarPanel x:Name="tbp_frame_char" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20,20,10,0" >
                <Button x:Name="bt_create" Content="Добавить" Margin="0,0,30,0"    FontSize="12" Click="bt_create_Click"/>

                <Button x:Name="bt_cancel" Content="Закрыть"   FontSize="12" Click="bt_cancel_Click"/>
            </ToolBarPanel>
        </StackPanel>
    </Grid>
</Window>
