GreatestApplicatioInMyLife/frame_char.xaml

<Window  x:Class="GreatestApplicatioInMyLife.frame_char"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" 
          xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
     xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    x:Name="mainwindow" 
         dx:ThemeManager.ThemeName="Office2013"
        Title="Характеристика номенклатуры" Height="400.202" Width="1064.606" Activated="mainwindow_Activated" Icon="Images/Список-16.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="421*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="222*"/>
            <ColumnDefinition Width="421*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.RowSpan="2">


            <dxg:GridControl AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" Margin="0,0,10,0" Name="grid_tree_char" SelectedItemChanged="grid_tree_char_SelectedItemChanged" MaxHeight = "1000">
                <dxg:GridControl.View>
                    <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True"/>
                </dxg:GridControl.View>
            </dxg:GridControl>


        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10,0,0,0" Grid.RowSpan="2">
            <dxg:GridControl AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" Margin="10,0" Name="grid_master_char" MaxHeight = "1000">
                <dxg:GridControl.View>
                    <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True"/>
                </dxg:GridControl.View>
            </dxg:GridControl>


        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <ToolBarPanel x:Name="tbp_frame_char" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20,20,10,0" >
                <Button x:Name="bt_create" Content="Добавить" Margin="200,0,30,0" Click="bt_create_Click"   FontSize="12"/>

                <Button x:Name="bt_cancel" Content="Закрыть" Click="bt_cancel_Click"  FontSize="12"/>
            </ToolBarPanel>
        </StackPanel>

    </Grid>
</Window>
