GreatestApplicatioInMyLife/Insert_War.xaml

<Window x:Name="win_ins_war" x:Class="GreatestApplicatioInMyLife.Insert_War"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        dx:ThemeManager.ThemeName="LightGray"
        Title="Добавление склада" Height="360.227" Width="306.818" Activated="win_ins_war_Activated">
    <StackPanel Margin="0,0,0,1">
        <Label Content="Полное наименование" Margin="25,25,0,0"/>
        <dxe:TextEdit x:Name="tb_fn_war" Width="250" HorizontalAlignment="Left" Margin="25,0,0,15"/>
        <Label Content="Сокращенное наименование" Margin="25,0,0,0"/>
        <dxe:TextEdit x:Name="tb_sn_war" Width="250" HorizontalAlignment="Left" Margin="25,0,0,15"/>
        <Label Content="Адресс" Margin="25,0,0,0"/>
        <dxe:TextEdit x:Name="tb_adr_war" Width="250" HorizontalAlignment="Left" Margin="25,0,0,15"/>
        <Label Content="Ответственный сотрудник" Margin="25,0,0,0"/>
        <dxe:ComboBoxEdit x:Name="cb_res" Width="250" HorizontalAlignment="Left" Margin="25,0,0,15"/>
        <ToolBarPanel x:Name="tbp_main_window_di" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10,15,10,0"  >
            <Button x:Name="bt_create_war" Content="Создать" Margin="58,0,30,0" Click="bt_create_war_Click"/>
            <Button x:Name="bt_can_cr_war" Content="Отмена" />
        </ToolBarPanel>
        

    </StackPanel>
</Window>
