GreatestApplicatioInMyLife/Insert_Prov.xaml

<Window x:Class="GreatestApplicatioInMyLife.Insert_Prov"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        dx:ThemeManager.ThemeName="LightGray"
        Title="Добавить контрагента" Height="528" Width="308" WindowStartupLocation="CenterScreen" Icon="Images/icons8-Завод-32.png">
    <StackPanel>
        <Label Content="Полное наименование" Margin="25,25,0,0"/>
        <dxe:TextEdit x:Name="tb_fname_prov" Width="250" HorizontalAlignment="Left" Margin="25,0,0,15"/>
        <Label Content="Сокращенное наименование" Margin="25,25,0,0"/>
        <dxe:TextEdit x:Name="tb_sname_prov" Width="250" HorizontalAlignment="Left" Margin="25,0,0,15"/>
        <Label Content="Имя представителя" Margin="25,1,0,0"/>
        <dxe:TextEdit x:Name="tb_contname_prov" Width="250" HorizontalAlignment="Left" Margin="25,0,0,15"/>
        <Label Content="Адресс" Margin="25,0,0,0"/>
        <dxe:TextEdit x:Name="tb_adr_prov" Width="250" HorizontalAlignment="Left" Margin="25,0,0,15"/>
        <Label Content="ИНН" Margin="25,0,0,0"/>
        <dxe:TextEdit x:Name="tb_inn_prov" Width="250" HorizontalAlignment="Left" Margin="25,0,0,15"/>
        <Label Content="Телефон" Margin="25,0,0,0"/>
        <dxe:TextEdit x:Name="tb_tel_prov" Width="250" HorizontalAlignment="Left" Margin="25,0,0,15"/>
        <ToolBarPanel x:Name="tbp_main_window_di" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10,15,10,0"  >
            <Button x:Name="bt_create_prov" Content="Создать" Margin="58,0,30,0" Click="bt_create_prov_Click"  />
            <Button x:Name="bt_can_cr_prov" Content="Отмена" />
        </ToolBarPanel>
    </StackPanel>
</Window>
