GreatestApplicatioInMyLife/Insert_Nom.xaml

<Window xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Name="window_unity_di"
     xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    x:Class="GreatestApplicatioInMyLife.Insert_Nom"
    dx:ThemeManager.ThemeName="LightGray"
    Title="Создание номенклатуры" Height="388.306" Width="429.443" Activated="window_unity_di_Activated" WindowStartupLocation="CenterScreen" Icon="Images/Список-16.png"
    >

    <StackPanel>



        <StackPanel>
            <Label Content="Полное наименование" Margin="25,25,0,0" FontSize="14"/>
            <dxe:TextEdit x:Name="tb_fn_nom" Width="363" HorizontalAlignment="Left" Margin="25,0,0,15" FontSize="14"/>
            <Label Content="Сокращенное наименование" Margin="25,0,0,0" FontSize="14"/>
            <dxe:TextEdit x:Name="tb_sn_nom" Width="363" HorizontalAlignment="Left" Margin="25,0,0,15" FontSize="14"/>
            <Label Content="Единица измерения" Margin="25,0,0,0" FontSize="14"/>
            <dxe:ComboBoxEdit x:Name="cb_mes" Width="250" HorizontalAlignment="Left" Margin="25,0,0,15" FontSize="14"/>
            <Label Content="Артикул" Margin="25,0,0,0" FontSize="14"/>
            <dxe:TextEdit x:Name="tb_art" Width="363" HorizontalAlignment="Left" Margin="25,0,0,15" FontSize="14"/>

            <ToolBarPanel x:Name="tbp_main_window_di" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10,8,10,0"   >
                <Button x:Name="bt_create_nom" Content="Добавить" Margin="130,0,30,0" Click="bt_save_nom_Click" FontSize="18"/>

                <Button x:Name="bt_can_cr_nom" Content="Закрыть" Click="bt_can_cr_nom_Click" FontSize="18"/>
            </ToolBarPanel>


        </StackPanel>


    </StackPanel>




</Window>
