GreatestApplicatioInMyLife/Insert_Nom.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Name="window_unity_di"
    x:Class="GreatestApplicatioInMyLife.Insert_Nom"
    dx:ThemeManager.ThemeName="LightGray"
    Title="Создание номенклатуры" Height="627.083" Width="307.197" Activated="window_unity_di_Activated"
    >

    <StackPanel>
        <Label Content="Полное наименование" Margin="25,25,0,0"/>
        <dxe:TextEdit x:Name="tb_fn_nom" Width="250" HorizontalAlignment="Left" Margin="25,0,0,15"/>
        <Label Content="Сокращенное наименование" Margin="25,0,0,0"/>
        <dxe:TextEdit x:Name="tb_sn_nom" Width="250" HorizontalAlignment="Left" Margin="25,0,0,15"/>
        <Label Content="Тип номенклатуры" Margin="25,0,0,0"/>
        <dxe:ComboBoxEdit x:Name="cb_type_nom" Width="250" HorizontalAlignment="Left" Margin="25,0,0,15"/>
        <Label Content="Группа" Margin="25,0,0,0"/>
        <dxe:ComboBoxEdit x:Name="cb_group_nom" Width="250" HorizontalAlignment="Left" Margin="25,0,0,3"/>
        <Button x:Name="bt_add_group" Content="Добавить группу" Margin="25,0,0,21.8" Width="120" HorizontalAlignment="Left" Click="bt_add_group_Click"/>
        <Label Content="Единица измерения" Margin="25,0,0,0"/>
        <dxe:ComboBoxEdit x:Name="cb_mes" Width="250" HorizontalAlignment="Left" Margin="25,0,0,15"/>
        <Label Content="Артикул" Margin="25,0,0,0"/>
        <dxe:TextEdit x:Name="tb_art" Width="250" HorizontalAlignment="Left" Margin="25,0,0,15"/>
        <Label Content="Себестоимость" Margin="25,0,0,0"/>
        <dxe:PopupCalcEdit x:Name="calc_purch" Width="250" HorizontalAlignment="Left" Margin="25,0,0,15"/>
        <Label Content="Наценочная стоимость" Margin="25,0,0,0"/>
        <dxe:PopupCalcEdit x:Name="calc_sel" Width="250" HorizontalAlignment="Left" Margin="25,0,0,0"/>

        <ToolBarPanel x:Name="tbp_main_window_di" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10,15,10,0"  >
            <Button x:Name="bt_create_nom" Content="Создать" Margin="58,0,30,0" Click="bt_create_nom_Click"/>

            <Button x:Name="bt_can_cr_nom" Content="Отмена" Click="bt_can_cr_nom_Click"/>
        </ToolBarPanel>

    </StackPanel>
</Window>
