GreatestApplicatioInMyLife/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
          xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
     xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    x:Name="mainwindow" x:Class="GreatestApplicatioInMyLife.MainWindow"
        Title="MainWindow" Height="350" Width="525" dx:ThemeManager.ThemeName="MetropolisLight">
    <Window.Resources>
 
    </Window.Resources>
    <Grid RenderTransformOrigin="0.5,0.504">
    <DockPanel LastChildFill="True">
            <dxb:BarContainerControl  DockPanel.Dock="Top">                
                <dxb:MainMenuControl x:Name="mainMenu" Caption="MainMenu" Margin="0">                 
                    <dxb:BarSubItem Content="Справочники">
                        <dxb:BarButtonItem x:Name="Nom" Content="Номенклатура" ItemClick="Nom_ItemClick"/>
                        <dxb:BarSubItem Content="Контрагенты" BarItemDisplayMode="ContentAndGlyph" Glyph="Images/Team_16x16.png">
                            <dxb:BarButtonItem Content="Поставщики" Glyph="Images/Customer_16x16.png"/>
                            <dxb:BarButtonItem Content="Сотрудники" Glyph="Images/Employee_16x16.png"/>
                        </dxb:BarSubItem>
                        <dxb:BarButtonItem Content="Валюта"/>
                        <dxb:BarButtonItem x:Name="brbtMeasure" Content="Единицы измерения" ItemClick="brbtMeasure_ItemClick"/>
                    </dxb:BarSubItem>
                    <dxb:BarSubItem Content="Документы" BarItemDisplayMode="Content">
                        <dxb:BarButtonItem Content="Приход номенклатуры"/>
                        <dxb:BarButtonItem Content="Списание номенклатуры"/>
                        <dxb:BarButtonItem Content="Перемещение номенклатуры"/>
                    </dxb:BarSubItem>
                    <dxb:BarSubItem Content="Отчеты">
                        <dxb:BarButtonItem Content="Остатки"/>
                        <dxb:BarButtonItem Content="Список номенклатуры"/>
                        <dxb:BarButtonItem Content="Список контрагентов"/>
                    </dxb:BarSubItem>
                    <dxb:BarSubItem Content="Помощь">
                        <dxb:BarButtonItem Content="Справка" Glyph="Images/Question_16x16.png"/>
                        <dxb:BarButtonItem Content="О прогрмамме"/>
                    </dxb:BarSubItem>
                    <dxb:BarSubItem Content="Выход" >
                        <dxb:BarButtonItem x:Name="btExitApp" Content="Из приложения" Glyph="Images/Close_16x16.png" ItemClick="btExitApp_ItemClick"/>
                        <dxb:BarButtonItem Content="Из учетной записи"/>
                    </dxb:BarSubItem>
                    
                </dxb:MainMenuControl>
            </dxb:BarContainerControl>
            <dxb:StatusBarControl x:Name="statusBar" DockPanel.Dock="Bottom" Caption="StatusBar">
                <dxb:BarStaticItem Content="Row:" ShowBorder="False"/>
                <dxb:BarStaticItem Content="1"/>
                <dxb:BarStaticItem Content="Column:" ShowBorder="False"/>
                <dxb:BarStaticItem Content="1"/>
                <dxb:BarStaticItem Content="Info" Glyph="{dx:DXImage Image=Info_16x16.png}" LargeGlyph="{dx:DXImage Image=Info_32x32.png}" Alignment="Far" BarItemDisplayMode="ContentAndGlyph" ShowBorder="True"/>
            </dxb:StatusBarControl>
            <Grid Margin="0,10">
                <dxdo:DockLayoutManager x:Name="DemoDockContainer" Grid.Row="1" FloatingMode="Desktop">
                    
                    <dxdo:LayoutGroup x:Name="lgMain">
                        <dxdo:DocumentGroup Name="DocumentHost" DestroyOnClosingChildren="False" >
                            <dxdo:DocumentPanel Caption="Документ">
                                <dxg:GridControl AutoGenerateColumns="AddNew">
                                    <dxg:GridControl.View>
                                        <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True"/>
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </dxdo:DocumentPanel>
                        </dxdo:DocumentGroup>
                    </dxdo:LayoutGroup>

                </dxdo:DockLayoutManager>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
