GreatestApplicatioInMyLife/report_frame_ost.xaml

<Window x:Class="GreatestApplicatioInMyLife.report_frame_ost"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" 
          xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
     xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
    dx:ThemeManager.ThemeName="Office2013"
        Title="Отчет по остаткам" Height="503.277" Width="434.091" Activated="Window_Activated" WindowStartupLocation="CenterScreen" Icon="Images/Параметры сортировки-16.png">
    <Grid Margin="10,0,0,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="192*"/>
            <RowDefinition Height="210*"/>

            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <Label Content="Остатки" Grid.ColumnSpan="2" FontSize="24" HorizontalAlignment="Center" Name="main_lable" />
        <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Height="242" VerticalAlignment="Top" Grid.RowSpan="2" >
            <Label Content="Период" HorizontalAlignment="Center"/>
            <Border BorderBrush="Black" BorderThickness="1" Padding="12,12,0,12" Margin="12,0" CornerRadius="5" >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF2A83AC"/>
                        <GradientStop Color="#FFCEE2EC"/>
                        <GradientStop Color="#FF6AB5FF" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid Margin="0,0,9,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="173*"/>
                        <ColumnDefinition Width="215*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <RadioButton Content="Текущий рабочий период" Margin="0,0,0,7" Name="rb_wp" Checked="rb_wp_Checked"/>
                        <RadioButton Content="Произвольный" Margin="0,7" Name="rb_cust" Checked="rb_cust_Checked"/>
                    </StackPanel>
                    <Border BorderBrush="Black" Grid.Column="1" BorderThickness="1" Padding="12,12,0,12" Margin="12,0" CornerRadius="5">
                        <StackPanel x:Name="sp_date">
                         
                            <Label Content="На дату:" HorizontalAlignment="Left"/>
                            <DatePicker x:Name="dp_to" SelectedDateChanged="dp_to_SelectedDateChanged"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </StackPanel>


        <StackPanel Grid.ColumnSpan="2" Grid.Row="2">
            <Label Content="Номенклатура" HorizontalAlignment="Center"/>
            <Border BorderBrush="Black" BorderThickness="1" Padding="12,12,0,12" Margin="12,0" CornerRadius="5" >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF2A83AC"/>
                        <GradientStop Color="#FFCEE2EC"/>
                        <GradientStop Color="#FF6AB5FF" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid Margin="0,0,9,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="173*"/>
                        <ColumnDefinition Width="215*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <RadioButton Content="Вся номенклатура" Margin="0,0,0,7" Name="rb_allnom" Checked="rb_allnom_Checked"/>
                        <RadioButton Content="Наименование" Margin="0,7" Name="rb_namenom" Checked="rb_namenom_Checked"/>
                        <RadioButton Content="Группа" Margin="0,7" Name="rb_groupnom" Checked="rb_groupnom_Checked"/>
                    </StackPanel>
                    <Border BorderBrush="Black" Grid.Column="1" BorderThickness="1" Padding="12,12,12,12" Margin="12
                            ,0" CornerRadius="5">
                        <StackPanel Name="sp_nom">


                            <dxe:ComboBoxEdit Margin="0,10,0,0" Name="cb_nom" EditValueChanged="cb_nom_EditValueChanged"/>


                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </StackPanel>

        <ToolBarPanel x:Name="tbp_main_window_di" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10,0,10,20" Grid.ColumnSpan="2" Grid.Row="3" Height="30" >
            <Button x:Name="bt_help" Content="Справка" Width="74" Click="bt_help_Click" />
            <Button x:Name="bt_show" Content="Просмотр" Margin="100,0,30,0"  Width="96" Click="bt_show_Click" />

            <Button x:Name="bt_can" Content="Отмена" Width="82" Click="bt_can_Click" />

        </ToolBarPanel>

    </Grid>
</Window>

