GreatestApplicatioInMyLife/report_frame_arrive.xaml

<Window
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" 
          xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
     xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" x:Class="GreatestApplicatioInMyLife.report_frame_arrive"
    dx:ThemeManager.ThemeName="Office2013"
        Title="Отчет по приходу" Height="503.277" Width="434.091">
    <Grid Margin="10,0,0,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="192*"/>
            <RowDefinition Height="210*"/>

            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <Label Content="Остатки" Grid.ColumnSpan="2" FontSize="24" HorizontalAlignment="Center"/>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Height="242" VerticalAlignment="Top" Grid.RowSpan="2" >
            <Label Content="Период" HorizontalAlignment="Center"/>
            <Border BorderBrush="Black" BorderThickness="1" Padding="12,12,0,12" Margin="12,0" CornerRadius="5" >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF2A83AC"/>
                        <GradientStop Color="#FFCEE2EC"/>
                        <GradientStop Color="#FF6AB5FF" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid Margin="0,0,9,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="173*"/>
                        <ColumnDefinition Width="215*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <RadioButton Content="Текущий рабочий период" Margin="0,0,0,7" Name="rb_wp"/>
                        <RadioButton Content="Произвольный" Margin="0,7" Name="rb_cust"/>
                    </StackPanel>
                    <Border BorderBrush="Black" Grid.Column="1" BorderThickness="1" Padding="12,12,0,12" Margin="12,0" CornerRadius="5">
                        <StackPanel x:Name="sp_date">
                            <Label Content="С:" HorizontalAlignment="Left"/>
                            <DatePicker x:Name="dp_from"/>
                            <Label Content="По:" HorizontalAlignment="Left"/>
                            <DatePicker x:Name="dp_to"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </StackPanel>


        <StackPanel Grid.ColumnSpan="2" Grid.Row="2">
            <Label Content="Номенклатура" HorizontalAlignment="Center"/>
            <Border BorderBrush="Black" BorderThickness="1" Padding="12,12,0,12" Margin="12,0" CornerRadius="5" >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF2A83AC"/>
                        <GradientStop Color="#FFCEE2EC"/>
                        <GradientStop Color="#FF6AB5FF" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid Margin="0,0,9,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="173*"/>
                        <ColumnDefinition Width="215*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <RadioButton Content="Вся номенклатура" Margin="0,0,0,7" Name="rb_allnom"/>
                        <RadioButton Content="Наименование" Margin="0,7" Name="rb_namenom"/>
                        <RadioButton Content="Группа" Margin="0,7" Name="rb_groupnom"/>
                    </StackPanel>
                    <Border BorderBrush="Black" Grid.Column="1" BorderThickness="1" Padding="12,12,12,12" Margin="12
                            ,0" CornerRadius="5">
                        <StackPanel Name="sp_nom">


                            <dxe:ComboBoxEdit Margin="0,10,0,0" Name="cb_nom"/>


                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </StackPanel>

        <ToolBarPanel x:Name="tbp_main_window_di" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10,0,10,20" Grid.ColumnSpan="2" Grid.Row="3" Height="30" >
            <Button x:Name="bt_help" Content="Справка" Width="74" />
            <Button x:Name="bt_show" Content="Просмотр" Margin="100,0,30,0"  Width="96" />

            <Button x:Name="bt_can" Content="Отмена" Width="82" />

        </ToolBarPanel>

    </Grid>
</Window>
