GreatestApplicatioInMyLife/DXSplashScreen/SplashScreenView.xaml

<UserControl
    x:Class="GreatestApplicatioInMyLife.SplashScreenView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    mc:Ignorable="d"
    d:DataContext="{x:Static dx:SplashScreenViewModel.DesignTimeData}" Width="568.311" Height="347.515"
    >


    <Grid x:Name="Content_Area" Margin="12,0,12,10">
        <Grid.Background>
            <ImageBrush ImageSource="/GreatestApplicatioInMyLife;component/Images/dooor.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="53" />
        </Grid.RowDefinitions>
        
        <TextBlock x:Name="Footer_Text1"  DockPanel.Dock="Right" TextWrapping="Wrap" Text="Складской учет " Foreground="#FF2D2D2D" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,327,205" Width="183" FontSize="20" FontWeight="Bold" TextDecorations="{x:Null}" Grid.Row="2"/>
        <TextBlock x:Name="Info" TextWrapping="Wrap" Text="Загрузка..." Grid.Row="2" Margin="12,235,445,30" Foreground="#FF2D2D2D" FontSize="16"/>
        <ProgressBar x:Name="progressBar"
                             Grid.Row="2"
                             Margin="12,262,23,10"
                             IsIndeterminate="{Binding IsIndeterminate}"
                             Value="{Binding Progress}"
                             Maximum="{Binding MaxProgress}"/>
        <DockPanel x:Name="Footer" Grid.Row="3" Margin="14,10,10,0">
            <TextBlock x:Name="Footer_Text" TextWrapping="Wrap" Text="Copyright © 2017"  Foreground="#FF2D2D2D" HorizontalAlignment="Left" VerticalAlignment="Center"/>



        </DockPanel>
        <TextBlock HorizontalAlignment="Left" Margin="34,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="ООО ХоумФорт" VerticalAlignment="Top"/>
    </Grid>

</UserControl>
