GreatestApplicatioInMyLife/UserControls/uc_dockpanel_di.xaml

<UserControl x:Name="uc_dp_di" x:Class="GreatestApplicatioInMyLife.UserControls.uc_dockpanel_di"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             dx:ThemeManager.ThemeName="LightGray"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <dxdo:DocumentPanel x:Name="dp_main_di">
        <StackPanel>
            <dxb:ToolBarControl VerticalAlignment="Stretch" Margin="5, 5, 10, 10">
                <dxb:BarButtonItem x:Name="but_nom" Content="Добавить" ItemClick="but_nom_ItemClick" />
                <dxb:BarButtonItem x:Name="but_del" Content="Удалить" ItemClick="but_del_ItemClick"  />
                <dxb:BarButtonItem x:Name="but_refresh" Content="Обновить" ItemClick="but_refresh_ItemClick" />
                <dxb:BarButtonItem x:Name="but_help" Content="Справка"  />
            </dxb:ToolBarControl>
            <dxg:GridControl x:Name="grid_di" MaxHeight = "1000" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" KeyUp="grid_di_KeyUp">
                <dxg:GridControl.View>
                    <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True"/>
                </dxg:GridControl.View>
            </dxg:GridControl>
            
        </StackPanel>
    </dxdo:DocumentPanel>
</UserControl>
